<Window x:Class="SevenStarsToolbox.BlockSetGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenStarsToolbox"
        mc:Ignorable="d"
        Title="Block Set Generator" ResizeMode="NoResize" Width="850" Height="400" Background="#1b1a19" Icon="/icon.ico">
    <Grid>
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center">Block Set Generator</TextBlock>
            <Line Width="256"  Height="3" Margin="0,5,0,0" X1="0" Y1="0" X2="254" Y2="0"  HorizontalAlignment="Center"></Line>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition  Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0"  HorizontalAlignment="Left">
                    <TextBlock  HorizontalAlignment="Center">Options</TextBlock>
                    <ComboBox Name="presets"  SelectionChanged="PresetSelectionUpdate" Margin="15, 15, 15,0" Width="128">
                        <ComboBox.Items>
                            <ComboBoxItem Name="CUSTOM" IsSelected="True">Custom</ComboBoxItem>
                            <ComboBoxItem Name="STONE">Stone Preset</ComboBoxItem>
                            <ComboBoxItem Name="WOOD">Wood Preset</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button x:Name="btnSelectAll" Click="btnClick_selectAll" Content="Select All" Height="32" Width="208"  HorizontalAlignment="Center" Margin="10"/>
                    <Button x:Name="btnDeselectAll" Click="btnClick_deselectAll" Content="Deselect All" Height="32" Width="208"  HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <ListView Grid.Row="2" HorizontalAlignment="Stretch" Name="MyListView" Margin="5" Grid.RowSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
            <StackPanel>
                <Line Width="256"  Height="1" X1="0" Y1="0" X2="256" Y2="0" HorizontalAlignment="Center" Margin="15"></Line>
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition  Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="32"  Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Name" Margin="10,10,0,0"/>
                    <TextBox Grid.Column="0" Name="fileName" VerticalContentAlignment="Center" VerticalAlignment="Top" TextChanged="UpdateName" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="" Width="220" Height="32"/>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnSave" Click="btnClick_save" Content="Save" Height="32" Width="256" HorizontalAlignment="Center" Margin="10"/>
                        <CheckBox x:Name="onsave_explorer_checkbox" HorizontalAlignment="Center" Margin="0,0,0,0" IsChecked="True" Content="Open Explorer on Save" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="version" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"></TextBlock>


        <!-- Add ComboBox for the types -->
        <!-- Add checkboxes dependant on the type -->
        <!-- Add save button with a name input -->
    </Grid>
</Window>
