<Window 
    x:Class="SevenStarsToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SevenStarsToolbox"
    Topmost="True"
    Title="Seven Stars Toolbox" ResizeMode="NoResize" Height="364"  Width="276" Background="{StaticResource Background}" Icon="/icon.ico">

    <!-- Main Grid -->
    <Grid>
        <StackPanel Margin="10">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Seven Stars Toolbox</TextBlock>
            <Line Width="256"  Height="1" Margin="0,10,0,0" X1="0" Y1="0" X2="256" Y2="0"></Line>
            <Button x:Name="btnOpenBannerGenerator" FontSize="15" Click="OpenBannerGenerator"  Content="Banner Generator" Height="32" Width="auto" Margin="0,10,0,0"/>
            <Button x:Name="btnOpenDoorGenerator" FontSize="15" Click="OpenDoorGenerator"  Content="Door Generator" Height="32" Width="auto" Margin="0,10,0,0"/>
            <Button x:Name="btnOpenBlockSetGenerator" Click="OpenBlockSetGenerator"  Content="Block Set Generator (WIP)" Height="32" Width="auto" Margin="0,10,0,0"/>

            <Line Width="256"  Height="1" Margin="0,30,0,10" X1="0" Y1="0" X2="256" Y2="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Line>
            <Button x:Name="btnReportIssue" Click="ReportIssue" Content="Report Issue" Height="32" Width="auto" Margin="0,0,0,0"/>
            <Button x:Name="btnCloseAll" Click="btnClick_CloseAll" Content="Close All Tools" Height="32" Width="auto" Margin="0,10,0,0"/>
        </StackPanel>
        <TextBlock x:Name="version" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"></TextBlock>
    </Grid>
</Window>

